player = {
    'name': '',
    'armor': 0.95,
    'hp': 100,
    'attack': 5,
    'luck': 10,
    'money': 10000,
    'inventory': []
}

enemies = [
    {
        'name': 'Целофизис',
        'hp': 10,
        'attack': 4,
        'script': 'Зачем ты здесь? Ты не сможешь меня победить. Принцесса больше не твоя, а чья - не твоя забота. Уходи, пока можешь.',
        'win': 'Ты - достойный противник, но до принцессы тебе всё равно никогда не добраться.',
        'loss': 'Ха! Я же говорил - тебе меня не одолеть. Уходи и не возвращайся.'
    },

    {
        'name': 'Ютараптор',
        'hp': 100,
        'attack': 25,
        'script': 'Не ожидал меня встретить? Я, если честно, тоже не думал, что здесь окажусь. После веллоцирапторов остаётся только фрилансить, в этот раз сказали защищать долину на пути к пещере . В любом случае, ААААААрхрхрархгрх!! Ты не пройдёшь!',
        'win': 'На самом деле, я даже рад, что ты меня победил. Мой босс - рекс, рексиду не заслужил. Иди дальше. Не зубадь там замолвить за меня словечко. Скажи, что я сражался как лев. Нет.. Как дракон!!',
        'loss': 'Могли бы просто побеседовать. Ты же и сам знал, что у тебя не получится меня убить.. Возвращайся как-нибудь, здесь довольно одиноко.'
    },

    {
        'name': 'Дейноних',
        'hp': 120,
        'attack': 50,
        'script': 'КАК ТЫ ДОБРАЛСЯ ?!! Ты пришел живым но живым неуйдешь !!!',
        'win': 'КАК ? в следуйщий раз тебя убьет рексс !',
        'loss': 'Ты видел мои когти на ногах ?! Я бы не стал аттаковать'
    },

    {
        'name': 'Цератозавр',
        'hp': 300,
        'attack': 80,
        'script': 'КАК ТЫ ДОБРАЛСЯ ?!! Ты пришел живым но живым неуйдешь !!!',
        'win': 'КАК ? в следуйщий раз тебя убьет рексс !',
        'loss': 'Ты видел мой рог и зубы ? Я бы не стал аттаковать'
    },
    {
        'name': 'Кетцалькоатль',
        'hp': 700,
        'attack': 115,
        'script': 'КАК ТЫ ДОБРАЛСЯ ?!! Ты пришел живым но живым неуйдешь !!!',
        'win': 'КАК ? в следуйщий раз тебя убьет рексс !',
        'loss': 'Ты видел мой клюв я бы убил если захотел бы ?'
    },

    {
        'name': 'Терезинозавр',
        'hp': 900,
        'attack': 120,
        'script': 'КАК ТЫ ДОБРАЛСЯ ?!! Ты пришел живым но живым неуйдешь !!!',
        'win': 'КАК ? в следуйщий раз тебя убьет рексс !',
        'loss': 'Ты видел мои когти ? Я бы не стал аттаковать'
    },

    {
        'name': 'Гиганотозавр',
        'hp': 1400,
        'attack': 300,
        'script': 'КАК ТЫ ДОБРАЛСЯ ?!! Ты пришел живым но живым неуйдешь !!!',
        'win': 'КАК ? в следуйщий раз тебя убьет рексс !',
        'loss': 'Ты видел мои размеры ? Я бы на твоем месте не стал аттаковать'
    },

    {
        'name': 'Тираннозавр рекс',
        'hp': 2000,
        'attack': 500,
        'script': 'Как ты смог добраться до сюда?! Как ты вообще посмел думать, что можешь со мной сражаться? Ты слаб! Рексида будет моей, а ты уйдёшь ни с чем. Да будет битва! Самое важное - семья.',
        'win': 'Ты меня убил, но я точно появлюсь в следующей части',
        'loss': 'Прощай..'
    },
    {
        'name': 'ГОДЗИЛЛА',
        'hp': 1000000000000,
        'attack': 200000000,
        'script': 'Я ТЕБЯ УБЬЮЮЮЮ',
        'win': 'КАК ? Я могучий как ты победил?!!!!!!!!!!!!!!!',
        'loss': 'Я ТЕБЯ УБИЛ ОТОМСТИТЬ ТЫ НЕ СМОЖЕШЬ!!!'
    },

]

items = {
    '1': {
        'name': 'Зелье удачи',
        'price': 1500
    },
    '2': {
        'name': 'Пропуск тренировки',
        'price': 500
    }
}
